<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Banco Eng2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f1271d30-489e-4933-a342-7a49e113200d" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7dc1601f-71c2-44f8-8196-d6d456ab1bb2" autoIncrement="true" autoIncrementSequenceName="cliente_cli_id_seq" defaultValue="" name="cli_id" nullable="0" physicalName="cli_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="55bdac07-f789-4955-bab0-fe6796619c70" autoIncrement="false" autoIncrementSequenceName="cliente_cli_nome_seq" defaultValue="" name="cli_nome" nullable="0" physicalName="cli_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4b485722-9a22-4e3c-aa76-027733b3831e" autoIncrement="false" autoIncrementSequenceName="cliente_cli_email_seq" defaultValue="" name="cli_email" nullable="0" physicalName="cli_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="14663aa8-d216-4d17-bef7-46bf1cdb00e7" autoIncrement="false" autoIncrementSequenceName="cliente_cli_sexo_seq" defaultValue="" name="cli_sexo" nullable="0" physicalName="cli_sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4bab60d5-7d8a-44e8-a9bd-30fa579e9813" autoIncrement="false" autoIncrementSequenceName="cliente_cli_cpf_seq" defaultValue="" name="cli_cpf" nullable="0" physicalName="cli_cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="561c37b3-b0dc-4271-8174-9ddf1ba8a5ea" autoIncrement="false" autoIncrementSequenceName="cliente_cli_rg_seq" defaultValue="" name="cli_rg" nullable="0" physicalName="cli_rg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1df4fe1f-73a1-4b03-b17a-fdbb88705b7f" autoIncrement="false" autoIncrementSequenceName="cliente_cli_cep_seq" defaultValue="" name="cli_cep" nullable="0" physicalName="cli_cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="521ce761-8ce3-4f30-beb6-09c46a529776" autoIncrement="false" autoIncrementSequenceName="cliente_cli_endereco_seq" defaultValue="" name="cli_endereco" nullable="0" physicalName="cli_endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="1d2e8820-f610-4bbe-8e29-0b2fe4a0c2fe" autoIncrement="false" autoIncrementSequenceName="cliente_cli_cidade_seq" defaultValue="" name="cli_cidade" nullable="0" physicalName="cli_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="c02f3b30-5d3f-4f64-857e-b796f70ea677" clustered="false" name="cli_id" physicalName="cli_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="db14f02f-7b3a-4d61-ad0a-9c6519c9b3a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cli_id" physicalName="cli_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="0e2ddc30-e038-4db4-86d9-f7e5037d7c49" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="9e4d8ec1-b774-4ddf-895e-464a33fb158f" autoIncrement="true" autoIncrementSequenceName="telefone_tel_id_seq" defaultValue="" name="tel_id" nullable="0" physicalName="tel_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2d8b629b-c83f-466e-b45e-c76d90bc0211" autoIncrement="false" autoIncrementSequenceName="telefone_cli_id_seq" defaultValue="" name="cli_id" nullable="0" physicalName="cli_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="96a4977f-ac78-402a-a559-fc738d8cc379" autoIncrement="false" autoIncrementSequenceName="telefone_tel_ddd_seq" defaultValue="" name="tel_ddd" nullable="1" physicalName="tel_ddd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="31a3cced-5de3-41d0-9129-e9c96d3566fc" autoIncrement="false" autoIncrementSequenceName="telefone_tel_telefone_seq" defaultValue="" name="tel_telefone" nullable="0" physicalName="tel_telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="0fc649a9-37cd-4bbf-a781-fdb42853638e" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="05b0fe05-bd42-4f01-b3db-b5deaebec648" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="tel_id" physicalName="tel_id" />
     <index-column id="IDC20" populated="true" UUID="de043972-d7a4-4c31-9149-27409011ca07" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="cli_id" physicalName="cli_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="258e7b17-5495-4c72-b09d-58e2887e188c" name="venda" objectType="TABLE" physicalName="venda" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="856daccd-3d13-46b9-b751-2b846d181cdf" autoIncrement="true" autoIncrementSequenceName="venda_ven_id_seq" defaultValue="" name="ven_id" nullable="0" physicalName="ven_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ab7188ec-5197-4876-8b5f-44583c42e55f" autoIncrement="false" autoIncrementSequenceName="venda_ven_data_seq" defaultValue="" name="ven_data" nullable="0" physicalName="ven_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="963cd757-db52-4467-bca9-445b0ceedaf9" autoIncrement="false" autoIncrementSequenceName="venda_ven_valor_seq" defaultValue="" name="ven_valor" nullable="0" physicalName="ven_valor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6f118776-150d-477a-9535-6d15146157b9" autoIncrement="false" autoIncrementSequenceName="cliente_cli_id_seq_1" defaultValue="" name="cli_id" nullable="0" physicalName="cli_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b97413e7-5cdc-453b-9020-81f04cb1241a" autoIncrement="false" autoIncrementSequenceName="usuario_usu_id_seq" defaultValue="" name="usu_id" nullable="0" physicalName="usu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ada369a6-4683-4537-9173-a92b250e4481" autoIncrement="false" autoIncrementSequenceName="contareceber_conr_id_seq_1" defaultValue="" name="conr_id" nullable="0" physicalName="conr_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="b2d913b2-b8d7-4bc1-97b9-423bc652ce7f" autoIncrement="false" autoIncrementSequenceName="venda_ven_valor_seq_1" defaultValue="" name="ven_valor" nullable="0" physicalName="ven_valor_1" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="9bacd632-9076-4b0b-b02d-75bff0239dcd" clustered="false" name="venda_pk" physicalName="venda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="53d75ce1-d201-467e-bd00-be15a5dfd0ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ven_id" physicalName="ven_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="ef4edbfc-839b-47ef-84ef-feac4c4b447c" name="itensvenda" objectType="TABLE" physicalName="itensvenda" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="c2f5bc87-3f0e-4dd5-8609-d3cbe2770c44" autoIncrement="false" autoIncrementSequenceName="produto_pro_id_seq" defaultValue="" name="pro_id" nullable="0" physicalName="pro_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="99400c51-e97f-4843-aba0-7c92526c99ec" autoIncrement="false" autoIncrementSequenceName="venda_ven_id_seq_1" defaultValue="" name="ven_id" nullable="0" physicalName="ven_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="30537a36-4a47-4184-bceb-6357f2ffa24c" autoIncrement="false" autoIncrementSequenceName="itensvenda_iv_qtde_seq" defaultValue="" name="iv_qtde" nullable="0" physicalName="iv_qtde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="1ef093b0-8b7d-4978-a46b-97ea1b9759a8" autoIncrement="false" autoIncrementSequenceName="itensvenda_iv_valor_seq" defaultValue="" name="iv_valor" nullable="0" physicalName="iv_valor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="2f986720-ab0f-4c71-b4be-f3c1dea047ce" clustered="false" name="itensvenda_pk" physicalName="itensvenda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="76d39e33-5d13-4687-81be-a3f520639e03" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="pro_id" physicalName="pro_id" />
     <index-column id="IDC38" populated="true" UUID="afd5095c-d738-4fa9-a988-f0736037c6ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="ven_id" physicalName="ven_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="5808d341-3e67-44ad-85ba-f512da872b60" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="a42eeada-6ee4-4c27-811c-456fcb8bc158" autoIncrement="true" autoIncrementSequenceName="produto_pro_id_seq_1" defaultValue="" name="pro_id" nullable="0" physicalName="pro_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c838d86a-5e96-414a-a86d-a08c3986f339" autoIncrement="false" autoIncrementSequenceName="produto_pro_descricao_seq" defaultValue="" name="pro_descricao" nullable="1" physicalName="pro_descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="3ffff749-17ea-4a91-a31a-6f64f66ee31d" autoIncrement="false" autoIncrementSequenceName="produto_pro_qtde_seq" defaultValue="" name="pro_qtde" nullable="0" physicalName="pro_qtde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="61b41176-2357-48c8-a27f-05ea4d2a1ba6" autoIncrement="false" autoIncrementSequenceName="produto_pro_valor_seq" defaultValue="" name="pro_valor" nullable="0" physicalName="pro_valor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="a9c665a6-1112-434d-afe1-284ea41bcbae" autoIncrement="false" autoIncrementSequenceName="produto_pro_marca_seq" defaultValue="" name="pro_marca" nullable="1" physicalName="pro_marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="23e43bc0-2cab-415f-8e08-8ce9f8a699e5" autoIncrement="false" autoIncrementSequenceName="produto_pro_validade_seq" defaultValue="" name="pro_validade" nullable="1" physicalName="pro_validade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="00e5d5ef-525a-4318-8bad-3e66b63c232b" autoIncrement="false" autoIncrementSequenceName="produto_pro_composto_seq" defaultValue="" name="pro_composto" nullable="0" physicalName="pro_composto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="3e9bdd47-51f1-4f60-aba6-aadcea635b2e" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="ca86e07b-ff40-485a-b24f-86c301313162" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="pro_id" physicalName="pro_id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="ff8ca796-c1e2-4b69-9c8c-e9d36efe53a8" name="fornecedor" objectType="TABLE" physicalName="fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="ebfed174-78e6-4a8a-a8a0-3e8fbb7624f8" autoIncrement="true" autoIncrementSequenceName="fornecedor_for_id_seq" defaultValue="" name="for_id" nullable="0" physicalName="for_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="5c97f45e-69e0-4320-84f7-9c0fbb5f876c" autoIncrement="false" autoIncrementSequenceName="fornecedor_for_nome_seq" defaultValue="" name="for_nome" nullable="0" physicalName="for_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="c93f4c7b-0a53-45de-a357-4c98adaf9174" autoIncrement="false" autoIncrementSequenceName="fornecedor_for_endereco_seq" defaultValue="" name="for_endereco" nullable="0" physicalName="for_endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="0d3f8187-4bdc-4d23-8109-c98bcb24daa9" autoIncrement="false" autoIncrementSequenceName="fornecedor_for_email_seq" defaultValue="" name="for_email" nullable="0" physicalName="for_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="49b32594-65d8-450d-b249-872949718348" autoIncrement="false" autoIncrementSequenceName="fornecedor_for_telefone_seq" defaultValue="" name="for_telefone" nullable="0" physicalName="for_telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="17ef1742-1cdc-4bea-b115-aaf94bff3193" clustered="false" name="fornecedor_pk" physicalName="fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="f8739f89-d49d-44cb-aba1-9fe4de9d76d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="for_id" physicalName="for_id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="16e93409-0fad-42f6-a4d7-e2a96234ebb8" name="fornprod" objectType="TABLE" physicalName="fornprod" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="d6cb9756-630e-433c-9e37-ee6d9082ff0e" autoIncrement="false" autoIncrementSequenceName="fornecedor_for_id_seq_1" defaultValue="" name="for_id" nullable="0" physicalName="for_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="d375132d-69d4-48d1-b1fb-0d573e4ced4a" autoIncrement="false" autoIncrementSequenceName="produto_pro_id_seq_2" defaultValue="" name="pro_id" nullable="0" physicalName="pro_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="1293e2e1-c729-4e19-b12f-7dcec6b7d454" clustered="false" name="fornprod_pk" physicalName="fornprod_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="d907cdad-5eee-4957-8a70-05808b4ea3db" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="for_id" physicalName="for_id" />
     <index-column id="IDC62" populated="true" UUID="845a832a-933f-4f97-af0e-131744a909d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="pro_id" physicalName="pro_id" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="b377fd59-c535-4d2b-9cbd-31a09f185ed3" name="composto" objectType="TABLE" physicalName="composto" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="77c2f6dd-45c0-4449-a7e7-d314d5285253" autoIncrement="false" autoIncrementSequenceName="produto_pro_id_seq_3" defaultValue="" name="pro_id" nullable="0" physicalName="pro_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="f20330ad-de18-4d47-bfe3-07eb1cfede7e" autoIncrement="false" autoIncrementSequenceName="produto_pro_id_seq_4" defaultValue="" name="pro_comp_id" nullable="0" physicalName="pro_comp_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="51cf70c9-3293-4d3c-8499-8ab7f0310667" clustered="false" name="composto_pk" physicalName="composto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="b9924337-cf25-40a9-9f83-d93c4c77df9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="pro_id" physicalName="pro_id" />
     <index-column id="IDC68" populated="true" UUID="080219c9-1af9-4135-8ef0-583c97afdcaa" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="pro_comp_id" physicalName="pro_comp_id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="f7a2c212-d09e-41d4-ab1a-4936774e908e" name="entrega" objectType="TABLE" physicalName="entrega" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="175501f1-d045-4e3d-99e0-ee9a5a9e2c9a" autoIncrement="true" autoIncrementSequenceName="entrega_ent_id_seq" defaultValue="" name="ent_id" nullable="0" physicalName="ent_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="841c6ce0-525a-43ac-ba61-f220e3ed98b0" autoIncrement="false" autoIncrementSequenceName="venda_ven_id_seq_2" defaultValue="" name="ven_id" nullable="0" physicalName="ven_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="fb1c16e4-5d37-4a78-a661-db7fb932094a" autoIncrement="false" autoIncrementSequenceName="entrega_ent_data_seq" defaultValue="" name="ent_data" nullable="0" physicalName="ent_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="a073c666-9b7b-4150-ba20-b597752d83c9" autoIncrement="false" autoIncrementSequenceName="entrega_ent_endereco_seq" defaultValue="" name="ent_endereco" nullable="0" physicalName="ent_endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="86c64dc8-a9a0-4f47-afb7-99cd0e10b686" clustered="false" name="entrega_pk" physicalName="entrega_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="74f0fc5c-15fd-43de-aa73-8dceef943b27" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="ent_id" physicalName="ent_id" />
     <index-column id="IDC76" populated="true" UUID="dc137cad-7249-4264-8fa8-a34bd1a5d8d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="ven_id" physicalName="ven_id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="cc156f27-a9dd-4493-9531-5db82d159267" name="contareceber" objectType="TABLE" physicalName="contareceber" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="81159738-e407-4b6c-825a-1be649fc4e65" autoIncrement="true" autoIncrementSequenceName="contareceber_conr_id_seq_1_1" defaultValue="" name="conr_id" nullable="0" physicalName="conr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="cee35e94-cd76-4f6d-8894-1ede4e0bdd2a" autoIncrement="false" autoIncrementSequenceName="contareceber_corn_datapag_seq" defaultValue="" name="corn_datapag" nullable="0" physicalName="corn_datapag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="0a96aa27-276a-4808-8bcb-1d02c205d149" autoIncrement="false" autoIncrementSequenceName="contareceber_conr_descricao_seq" defaultValue="" name="conr_descricao" nullable="1" physicalName="conr_descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="5e1b0a87-a858-48be-80d3-a18a946e17c4" autoIncrement="false" autoIncrementSequenceName="contareceber_conr_tipopag_seq" defaultValue="" name="conr_tipopag" nullable="0" physicalName="conr_tipopag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="614bbf8e-af07-4532-9861-8a088662b0d4" autoIncrement="false" autoIncrementSequenceName="contareceber_conr_formapag_seq" defaultValue="" name="conr_formapag" nullable="0" physicalName="conr_formapag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="ddf79692-a716-4c51-bead-f35d668cd385" clustered="false" name="contareceber_pk" physicalName="contareceber_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="c05570a3-ba14-4635-9f00-2033d1d72495" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="conr_id" physicalName="conr_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="422e6a8e-33ce-4b2f-b3de-202ac7c3bf7c" name="itenscompra" objectType="TABLE" physicalName="itenscompra" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="002b5af0-e9f2-482c-b82e-5cd758c1e50a" autoIncrement="false" autoIncrementSequenceName="itenscompra_pro_id_seq" defaultValue="" name="pro_id" nullable="0" physicalName="pro_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="3ea267be-b5dd-48f6-9b56-d23513a23859" autoIncrement="false" autoIncrementSequenceName="compra_com_id_seq" defaultValue="" name="com_id" nullable="0" physicalName="com_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="de5da579-5ff0-4079-968b-a149893e6ffe" autoIncrement="false" autoIncrementSequenceName="itenscompra_ic_qtde_seq" defaultValue="" name="ic_qtde" nullable="0" physicalName="ic_qtde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="067d15fb-6c50-41ad-8c64-21b3fbffeca3" autoIncrement="false" autoIncrementSequenceName="itenscompra_ic_valor_seq" defaultValue="" name="ic_valor" nullable="0" physicalName="ic_valor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="22f49284-ea24-4115-9d89-db5fa6917255" clustered="false" name="itenscompra_pk" physicalName="itenscompra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="8f34ac15-3f12-400d-92cf-92558db2d602" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="pro_id" physicalName="pro_id" />
     <index-column id="IDC92" populated="true" UUID="aa7974c5-222e-44b9-86f4-7c2c3edc7304" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="com_id" physicalName="com_id" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="c66d64c0-766a-4256-81ec-e41e42ff50c4" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="1c4a833f-0d09-4370-8382-f8a8b9537c9b" autoIncrement="true" autoIncrementSequenceName="usuario_usu_id_seq_2" defaultValue="" name="usu_id" nullable="0" physicalName="usu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="dea047da-c2c6-4016-a938-ad011d335ede" autoIncrement="false" autoIncrementSequenceName="usuario_usu_nome_seq" defaultValue="" name="usu_nome" nullable="0" physicalName="usu_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="1399e766-cd26-4874-9f10-5d3b3195a1b7" autoIncrement="false" autoIncrementSequenceName="usuario_usu_email_seq" defaultValue="" name="usu_email" nullable="0" physicalName="usu_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="5d656093-a4f3-4047-9bcf-ace0110604a4" autoIncrement="false" autoIncrementSequenceName="usuario_usu_senha_seq" defaultValue="" name="usu_senha" nullable="0" physicalName="usu_senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="25a20f1b-0856-4c91-b068-b611684de4f7" autoIncrement="false" autoIncrementSequenceName="usuario_usu_dtnasc_seq" defaultValue="" name="usu_dtnasc" nullable="1" physicalName="usu_dtnasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="94ea20af-8270-40c7-933a-e7a18ef88b68" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="87e6e755-0585-469b-b9cf-63809c919cad" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="usu_id" physicalName="usu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="1a343d5a-05f4-4584-9223-3c63c171fa80" name="contapagar" objectType="TABLE" physicalName="contapagar" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="89f1e80f-a44d-41ec-89a5-cc5ef66f38ef" autoIncrement="true" autoIncrementSequenceName="contapagar_conp_id_seq" defaultValue="" name="conp_id" nullable="0" physicalName="conp_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="ac10a03a-243e-424e-bb69-68615f6ca824" autoIncrement="false" autoIncrementSequenceName="contapagar_conp_datavenc_seq" defaultValue="" name="conp_datavenc" nullable="0" physicalName="conp_datavenc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="ade240ee-1fe9-461f-a645-4616d9555dc5" autoIncrement="false" autoIncrementSequenceName="contapagar_conp_datapag_seq" defaultValue="" name="conp_datapag" nullable="0" physicalName="conp_datapag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="3622beb1-0968-4df3-9785-8e5d470bbb04" autoIncrement="false" autoIncrementSequenceName="contapagar_conp_descricao_seq" defaultValue="" name="conp_descricao" nullable="1" physicalName="conp_descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="4463baaf-3e5f-46d3-8f5b-44eb3354b3b9" autoIncrement="false" autoIncrementSequenceName="contapagar_conp_valor_seq" defaultValue="" name="conp_valor" nullable="0" physicalName="conp_valor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="5b6429b9-7c78-4225-a50d-3c20ae774fd1" clustered="false" name="contapagar_pk" physicalName="contapagar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="3d9956d2-b074-4c0a-b6f9-ca0a88bfc5a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="conp_id" physicalName="conp_id" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="6b20c489-6757-47a7-9ae5-416161342b4a" name="compra" objectType="TABLE" physicalName="compra" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="26b5226e-c109-4b63-b700-312ddb4af228" autoIncrement="true" autoIncrementSequenceName="compra_com_id_seq_1" defaultValue="" name="com_id" nullable="0" physicalName="com_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="457e9aa8-7237-4dd9-918b-cba0886f938c" autoIncrement="false" autoIncrementSequenceName="usuario_usu_id_seq_2_1" defaultValue="" name="usu_id" nullable="0" physicalName="usu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="e8226df5-b9e9-4132-a69a-fcda67e70b0e" autoIncrement="false" autoIncrementSequenceName="compra_com_data_seq" defaultValue="" name="com_data" nullable="0" physicalName="com_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="3baf5506-79e4-4747-a7ab-75945b1bea5b" autoIncrement="false" autoIncrementSequenceName="contapagar_conp_id_seq_1" defaultValue="" name="conp_id" nullable="0" physicalName="conp_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="b9f57e03-0785-448f-8d99-71de19cf9e9f" autoIncrement="false" autoIncrementSequenceName="compra_com_valor_seq" defaultValue="" name="com_valor" nullable="0" physicalName="com_valor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="34b85af2-d0f1-45b9-9d68-63a07a5af6d7" clustered="false" name="compra_pk" physicalName="compra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="ea370c95-7a94-4c62-85b3-f7d02fb25640" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="com_id" physicalName="com_id" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="e97d9f07-8acd-4bf4-bb56-706b546c96e5" name="despesa" objectType="TABLE" physicalName="despesa" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="608e1fe0-3396-49a9-95bd-2472a01fc7b3" autoIncrement="true" autoIncrementSequenceName="despesa_des_id_seq" defaultValue="" name="des_id" nullable="0" physicalName="des_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="cbff8a69-1e4c-4f2c-9cde-b197e3a7682c" autoIncrement="false" autoIncrementSequenceName="despesa_des_descricao_seq" defaultValue="" name="des_descricao" nullable="0" physicalName="des_descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="25e549ae-0652-4093-a245-dd3cc9d329ee" autoIncrement="false" autoIncrementSequenceName="usuario_usu_id_seq_2_1_1" defaultValue="" name="usu_id" nullable="0" physicalName="usu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="e6ef31af-cac0-4d2c-a8e5-13c66c879c62" autoIncrement="false" autoIncrementSequenceName="despesa_des_valor_seq" defaultValue="" name="des_valor" nullable="0" physicalName="des_valor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="0c998c01-d2a9-4264-99bc-f9a824ac6c57" autoIncrement="false" autoIncrementSequenceName="contapagar_conp_id_seq_2" defaultValue="" name="conp_id" nullable="0" physicalName="conp_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="9db4ac8a-adb0-4957-a624-1de730416249" clustered="false" name="despesa_pk" physicalName="despesa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="7ba163be-9b7f-47e5-9547-742ac4195247" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="des_id" physicalName="des_id" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="9cf589fe-dc9d-4a66-a8d5-c8228efa56f6" name="parcela" objectType="TABLE" physicalName="parcela" >
   <remarks></remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="3eab111e-64ba-4ce6-8c35-09d4208cd057" autoIncrement="true" autoIncrementSequenceName="parcela_par_id_seq" defaultValue="" name="par_id" nullable="0" physicalName="par_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="19318349-7298-43f1-b81a-a621b91f737b" autoIncrement="false" autoIncrementSequenceName="contareceber_conr_id_seq_1_2" defaultValue="" name="conr_id" nullable="0" physicalName="conr_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="d33d608e-d0e0-4138-81b7-b1042bbdbe83" autoIncrement="false" autoIncrementSequenceName="parcela_par_valor_seq" defaultValue="" name="par_valor" nullable="0" physicalName="par_valor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="4af4dc8e-de20-40a7-a9d0-c9dde0c09a68" autoIncrement="false" autoIncrementSequenceName="parcela_par_datapag_seq" defaultValue="" name="par_datapag" nullable="0" physicalName="par_datapag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="e7fb6a22-6b44-459a-8225-8b81e36326ee" autoIncrement="false" autoIncrementSequenceName="parcela_par_datavenc_seq" defaultValue="" name="par_datavenc" nullable="0" physicalName="par_datavenc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="099b51f9-ae16-4f74-952f-45051727393f" clustered="false" name="parcela_pk" physicalName="parcela_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="7e7c5697-c3bb-487a-8031-13ec6e260eff" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="par_id" physicalName="par_id" />
     <index-column id="IDC133" populated="true" UUID="8b56b21e-a7d4-424b-85f6-5f1cf743182c" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="conr_id" physicalName="conr_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL134" populated="true" UUID="53a3618f-ab01-4e44-b766-487284e11e58" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="cliente_telefone_fk" physicalName="cliente_telefone_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="5b6e4127-9463-4c50-9ac3-7c81c5f427a5" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="f1f9c76f-940c-4118-95ab-600c9062c7e6" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="cliente_venda_fk" physicalName="cliente_venda_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="f81b4397-7080-4663-a889-c1e0b3fd1dbb" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="9fe6a817-b649-4683-9795-3683b638d4f5" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="venda_itensvenda_fk" physicalName="venda_itensvenda_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="ba34c093-af8e-490c-ac32-13a15d05406e" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="64486c67-0ccb-4ddc-b751-887c3e3fdd85" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="venda_entrega_fk" physicalName="venda_entrega_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="3b4d0d43-fb73-4955-9d6c-d377a72a3872" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="b8f1abc4-a7e8-4d9b-97fe-42c1c0d05039" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="produto_itensvenda_fk" physicalName="produto_itensvenda_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="c82faa96-078c-4714-96c1-284ce7d26e72" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="4a5bdd3b-7995-4a83-8876-c23772ec2d0c" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="produto_fornprod_fk" physicalName="produto_fornprod_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="0ba66116-8d51-453e-b379-adb8cb7df8de" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="fae9d15f-6833-4f54-adc9-9c9a94b6f472" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="produto_composto_fk" physicalName="produto_composto_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="82569ea2-ebb9-45d3-a55b-4bfd50223975" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="b54352e5-fc49-4ab5-bef2-8415aac2f1b8" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="produto_composto_fk1" physicalName="produto_composto_fk1" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="692fb522-923c-450b-a47f-275e0dbb78fd" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="1000425b-058f-4ded-a608-6cfa27726725" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="produto_itensvenda_fk1" physicalName="produto_itensvenda_fk1" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="3c4ba80d-10f6-4176-8028-51edf6cbfc84" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="608e630d-0cdf-4e01-8326-d548da4fdb9f" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="fornecedor_fornprod_fk" physicalName="fornecedor_fornprod_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="91bdf651-da94-4ed4-9dfe-9fabebb2054f" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="2a379f72-85dc-4737-8eb7-0380644d80f6" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="contareceber_venda_fk" physicalName="contareceber_venda_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="e268e6ca-f573-438a-9090-ab43fb4ed5c0" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="ea8e6c67-815c-4851-b5fd-00719ceaf326" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="true" name="contareceber_parcela_fk" physicalName="contareceber_parcela_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="56181af6-6684-4266-9a3d-8d55261397e5" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="4a45ac80-2000-4d77-a28a-9b7b47bba9c3" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="usuario_venda_fk" physicalName="usuario_venda_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="4569f224-4356-48d4-9664-9c8b94cff012" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="75a15c70-a3d8-4beb-a161-d7736b611a87" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="usuario_compra_fk" physicalName="usuario_compra_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="c41a1721-65f0-40af-9948-69d7e217f4ea" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="55a78ddf-e545-487a-aa5f-de5652e6a3f2" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="false" name="usuario_despesa_fk" physicalName="usuario_despesa_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="a563ad35-c46e-4e8f-880e-24dc5668560b" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="9bb6fd4e-b947-4557-948d-ca71bb121bd7" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="contapagar_compra_fk" physicalName="contapagar_compra_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="1e156128-2b8e-43b3-a3cf-4a02365c1592" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="e49a4115-535b-47d2-8cba-74383044f23d" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="false" name="contapagar_despesa_fk" physicalName="contapagar_despesa_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="55a41b1e-cb53-4d3e-8af9-2d45a9103e0b" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="56443a9d-9df8-4594-8d6f-6aeeb2359022" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="compra_itenscompra_fk" physicalName="compra_itenscompra_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="982b8d64-703c-43d4-8a37-7f1e0528715f" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="94" y="392" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="36" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="505" y="279" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="824" y="267" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="1091" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1574" y="57" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="1284" y="70" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="1052" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="530" y="491" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="520" y="93" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="1396" y="221" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="896" y="533" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="1238" y="642" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="1275" y="430" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="892" y="714" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="215" y="51" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL134" pkConnection="0.30113636363636365" fkConnection="0.5229885057471264" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL142" pkConnection="0.45132743362831856" fkConnection="0.5813953488372093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL138" pkConnection="0.47058823529411764" fkConnection="0.5211267605633803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL136" pkConnection="0.2967741935483871" fkConnection="0.6456692913385826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL152" pkConnection="0.3939393939393939" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL144" pkConnection="0.6282722513089005" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL146" pkConnection="0.35602094240837695" fkConnection="0.547486033519553" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL148" pkConnection="0.4293193717277487" fkConnection="0.5201793721973094" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL140" pkConnection="0.5595854922279793" fkConnection="0.4530386740331492" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL150" pkConnection="0.7795275590551181" fkConnection="0.4418604651162791" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL158" pkConnection="0.5252525252525253" fkConnection="0.8938053097345132" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL160" pkConnection="0.29292929292929293" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL168" pkConnection="0.5454545454545454" fkConnection="0.42857142857142855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL164" pkConnection="0.46111111111111114" fkConnection="0.5722222222222222" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL154" pkConnection="0.25510204081632654" fkConnection="0.34196891191709844" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL156" pkConnection="0.3185840707964602" fkConnection="0.6868686868686869" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL162" pkConnection="0.5114942528735632" fkConnection="0.4891304347826087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL166" pkConnection="0.8585858585858586" fkConnection="0.1414141414141414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
